#!/usr/bin/python3

"""Имитация текста

Прочитайте файл, указанный в командной строке.
Используйте str.split() (без аргументов) для получения всех слов в файле.
Вместо того, чтобы читать файл построчно, проще считать
его в одну гигантскую строку и применить к нему split() один раз.

Создайте "имитационный" словарь, который связывает каждое слово
со списком всех слов, которые непосредственно следуют за этим словом в файле.
Список слов может быть в любом порядке и должен включать дубликаты. 

Так, например, для текста "Привет, мир! Привет, Вселенная!" мы получим такой
имитационный словарь:
{'': ['Привет,'], 'Привет,': ['мир!', 'Вселенная!'], 'мир!': ['Привет,']}
Будем считать, в качестве ключа для первого слова в файле используется пустая строка.

С помощью имитационного словаря довольно просто генерировать случайные тексты, 
имитирующие оригинальный. Возьмите слово, посмотрите какие слова могут за ним, 
выберите одно из них наугад, выведите его и используйте это слово 
в следующей итерации.

Используйте пустую строку в качестве ключа для первого слова.
Если вы когда-нибудь застрянете на слове, которого нет в словаре,
вернетесь к пустой строке, чтобы продолжать генерацию текста.

Примечание: стандартный python-модуль random включает в себя метод 
random.choice(list), который выбирает случайный элемент из непустого списка.

"""

import random
import sys


def mimic_dict(filename):
    """Возвращает имитационный словарь, сопоставляющий каждое слово 
    со списом слов, которые непосредственно следуют за ним в тексте"""
    dict = {}
    with open(filename, 'r', encoding='utf-8') as f:
        word_list = f.read().split()
        dict[''] = [word_list[0]]
        for word in word_list:
            dict[word] = list(set(word_list[word_list.index(word) + 1:]))
    return dict


def print_mimic(mimic_dict, word):
    """Принимает в качестве аргументов имитационный словарь и начальное слово,
    выводит 200 случайных слов."""
    result_text = ""
    for i in range(200):
        if mimic_dict[word]:
            random_word = random.choice(mimic_dict[word])
        else:
            random_word = random.choice(mimic_dict[''])
        word = random_word
        result_text = ' '.join([result_text, random_word])
    print(result_text)


def main():
    if len(sys.argv) != 2:
        print('usage: ./mimic.py file-to-read')
        sys.exit(1)
    d = mimic_dict(sys.argv[1])
    print_mimic(d, '')


if __name__ == '__main__':
     main()
    # d = mimic_dict('text.txt')
    # # for item, value in d.items():
    # #     print("{} -  {}".format(item, value))
    # #     print(len(value))
    # print_mimic(d, '')
