# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


def list_sqaure(ls=[1, 2, 4, 0]):
    return [i ** 2 for i in ls]
print(list_sqaure())
print(list_sqaure(range(11)))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


def list_intersect(ls1, ls2):
    return [i for i in ls1 if i in ls2]

print(list_intersect(['apple', 'banana', 'grape', 'cherry'], ['apple', 'banana', 'strawberry', 'grape']))
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


def my_condition(ls):
    return [i for i in ls if i > 0 and i % 3 == 0 and i % 4 != 0]

print(my_condition([-2, 5, 6, 7, 9, 0]))
