import math
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


def func_1(data):
    result = []
    for item in data:
        if item >= 0 and math.sqrt(item) - int(math.sqrt(item)) == 0:
            result.append(int(math.sqrt(item)))
    return result
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


def rus_date(date):
    months = {
        1: 'января',
        2: 'февраля',
        3: 'марта',
        4: 'апреля',
        5: 'мая',
        6: 'июня',
        7: 'июля',
        8: 'августа',
        9: 'сентября',
        10: 'октября',
        11: 'ноября',
        12: 'декабря',
    }
    days = {
        1: 'первое',
        2: 'второе',
        3: 'третье',
        4: 'четвёртое',
        5: 'пятое',
        6: 'шестое',
        7: 'седьмое',
        8: 'восьмое',
        9: 'девятое',
        10: 'десятое',
        11: 'одиннадцатое',
        12: 'двенадцатое',
        13: 'тринадцатое',
        14: 'четырнадцатое',
        15: 'пятнадцатое',
        16: 'шестнадцатое',
        17: 'семнадцатое',
        18: 'восемнадцатое',
        19: 'девятнадцатое',
        20: 'двадцатое',
        21: 'двадцать первое',
        22: 'двадцать второе',
        23: 'двадцать третье',
        24: 'двадцать четвёртое',
        25: 'двадцать пятое',
        26: 'двадцать шестое',
        27: 'двадцать седьмое',
        28: 'двадцать восьмое',
        29: 'двадцать девятое',
        30: 'тридцать первое',
        31: 'тридцать второе',
    }
    day = int(date[:2])
    month = int(date[3:5])
    year = int(date[-4:])
    return '{} {} {} года'.format(days[day], months[month], year)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


def random_list(n):
    result = []
    for i in range(n):
        result.append(random.randint(-100, 100))
    return result

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


def ex4_1(lst):
    return list(set(lst))


def ex4_2(lst):
    result = []
    restricted = []
    helper = lst[:]
    for item in lst:
        helper.remove(item)
        if item in helper:
            restricted.append(item)
    for item in lst:
        if item not in restricted:
            result.append(item)
    return result


if __name__ == '__main__':
    print(func_1([2, -5, 8, 9, -25, 25, 4]))
    print(rus_date('07.12.2013'))
    print(random_list(5))
    print(ex4_1([1, 2, 4, 5, 6, 2, 5, 2]))
    print(ex4_2([1, 2, 4, 5, 6, 2, 5, 2]))
